{
  "out": "./docs",
  "excludeExternals": true,
  "excludePrivate": true,
  "entryPoints": [
    "./src/index.ts",
    "./src/memory.ts",
    "./src/redis.ts",
    "./src/database.ts"
  ],
  "disableSources": true,
  "hideGenerator": true,
  "githubPages": true
}
